<!DOCTYPE html>
<html>

<head>
  <script>  console.time() </script>
  <meta charset="utf-8">
  <title>Budget app</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js"></script>

</head>

<body>

  <div class="main_header">

    <div class="logo"> Personal Budget app </div>
    <div class="my_budget_div"> My budget: <span id="my_budget"> $ 0 </span> </div>
    <div class="budget_add_div">

      <div id="error_divi" class="alert alert-danger" style="display: none;">
        Please select type
      </div>

      <div id="success_divi" class="alert alert-success" style="display: none;">
        Information added
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
          <select id="type" class="custom-select" id="inputGroupSelect01">
              <option selected value="0">Type</option>
              <option value="+">+</option>
              <option value="-">-</option>
            </select>
        </div>
        <input type="number" id="amount" class="form-control" placeholder="Amount" />
        <input type="text" id="description" class="form-control" placeholder="Description" />
        <div class="input-group-append">
          <button type="button" onclick="addBudget()" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="row">

      <div class="col-md-6">

        <h2> Income </h2>

        <table class="table" id="income">
          <thead>
            <tr>
              <th scope="col">Amount</th>
              <th scope="col">Description</th>
                <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>

        <div class="total_div btn btn-primary">

          Total: <span id="total_income"> 0</span> $

        </div>

      </div>
      <div class="col-md-6">

        <h2> Expense </h2>

        <table class="table" id="expense">
          <thead>
            <tr>
              <th scope="col">Amount</th>
              <th scope="col">Description</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>

        <div class="total_div btn btn-danger">

          Total: <span id="total_expense"> 0</span> $

        </div>
      </div>

    </div>

  </div>

  <div class="container">

      <h2 class="text-center"> Statistics </h2>

      <div id="piechart"> No information </div>



  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script> console.timeEnd()</script>

</body>

</html>
